前言：披萨服永乐大典由肆九一人出品，不得盗用

注意事项
欢迎各位玩家游玩披萨服务awa，以下是服务器的注意事项，望各位玩家
读，这样才能为您带来最好的游玩体验：
1：记住记住记住！重要的事情说三遍，不足则扣除！不足则扣除！不足则扣除！玩家一定要看清楚材料才
进行合成与购买，避免东西被吞；
2：当你发现屏幕上方未对某样物品进行说明（如未对物品标价），可查看屏幕下方是否有小字；
3：按住Tab键查看积分；
4：服务器op基本均为群管理，群主即腐竹;
5:   服务器是Wiki版的后室服务器，无Famdom版后室层级；
6：由于网易问题，因此服务器网络问题较为突出，腐竹与op正在极力优化中，不便之处敬请谅解;	
7：不准刷屏，开挂，持有违禁品，加入非法组织等行为，违者严重Ban IP，请玩家之间互相监督；
8：服务器通用货币为积分，玩家间可以使用积分作为交易货币；
9：请不要在服务器高峰期挂机，避免增加服务器负担挂机时需谨慎，否则后果自负；
10：服务器为偏高难度服务器，新手期较长;
11：主线武器千万不要附魔（可能出现无法升级等现象）；
12：付费项目服务器内商城有详细展示，请认准给腐竹打款，尽量别让钱经过第三方；
13：定制武器详细可看群公告；
14:   有急事可前往接待群（群公告有）进行咨询，避免信息在主群被刷；
15：群内服内聊天注意素质，可以色，但别过头，但不该碰的绝对不能碰；
16：以上便是所有注意事项啦，大家游玩愉快，不懂可以多多询问，我们会尽全力帮助你awa。

本注意事项由肆九制作，有意见可以提出，我会立即改正


主线武器一览

主线1

棒球棍
击退I
这玩意应该还是有点用的。
在主手时：
-0.01速度
-0.1攻击速度
+2.75攻击伤害
无法破坏
材料：无


附有铁皮的棒球棍
看上去杀伤力高了不少！
在主手时：
-0.1攻击速度
+4.25攻击伤害
无法破坏
材料：棒球棍和5个管道零件


加工后的铁铲
终于有了武器的模样！
在主手时：
+5.25攻击伤害
无法破坏
材料：附有铁皮的棒球棍和32积分


I/1/5-“起源”
I/1/5-“起源”
既然是我的第一把宝剑，那就命名为“起源”吧。
在主手时：
+0.01速度
+5.55攻击伤害
无法破坏
材料：加工后的铁铲和64积分(或兑换券I)


I/2/5-：“黎明”
I/2/5-：“黎明”
黎明将会冲散黑暗.......
在主手时：
+0.01速度
+5.75攻击伤害
无法破坏
材料：I/1/5-“起源”和128积分


I/3/5-“光明”
I/3/5-“光明”
浓雾散去，光明降临......
在主手时：
+0.01速度
+5.95攻击伤害
无法破坏
材料：I/2/5-：“黎明”和158积分


I/4/5-“余晖”
I/4/5-“余晖”
光芒逐渐消逝而去......
在主手时：
+0.01速度
+6.35攻击伤害
无法破坏
材料：I/3/5-“光明”和188积分

I/5/5-“夜幕”
I/5/5-“夜幕”
夜幕降临，黑夜将至。
在主手时：
+0.01速度
+6.75攻击伤害
无法破坏
材料：7个塑料碎片,228积分以及I/4/5-“余晖”


主线2

II/1/4-“初春”
II/1/4-“初春”
新的开始，盎然生机。
在主手时：
+0.01速度
+6.95攻击伤害
无法破坏
材料：I/5/5-“夜幕”以及268积分（或兑换券II）


II/2/4/-“仲夏”
II/2/4/-“仲夏”
炎炎夏日，流水砾石。
在主手时：
+0.01速度
+7.35攻击伤害
无法破坏
材料：II/1/4-“初春”以及288积分


II/3/4“深秋”
II/3/4“深秋”
落叶知秋，夕日欲颓。
在主手时：
+0.01速度
+7.65攻击伤害
无法破坏
材料：II/2/4/-“仲夏”以及328积分


II/4/4“凛冬”
II/4/4“凛冬”
凛冬将至，傲雪凌霜。
在主手时：
+0.01速度
+7.95攻击伤害
无法破坏
材料：II/3/4“深秋”以及348积分


主线3
III-1/4-“岩石”
III-1/4-“岩石”
大自然的鬼斧神工，巧夺天工，浑然天成。
在主手时：
+0.01速度
+8.25攻击伤害
无法破坏
材料：II/4/4“凛冬”，388积分以及“奇异岩石”x1


III-2/4-“星火”
III-2/4-“星火”
星星之火，可以燎原。
+0.01速度
+8.5攻击伤害
无法破坏
材料：III-1/4-“岩石”以及428积分

III-3/4-“耀焰”
III-3/4-“耀焰”
冲天之焰，焮天铄地
在主手时：
+0.02速度
-2 攻击速度
+9.25 攻击伤害
无法破坏
材料：III-2/4-“星火”以及468积分

III-4/4-“*墓志铭*”
III-4/4-“墓志铭
漫漫旅途告一段落，我本不想如此结束!
在主手时：
+0.03速度
-2 攻击速度
+9.99攻击伤害
无法破坏
材料：III-3/4-“耀焰”以及488积分

主线4：
蒸汽时代
蒸汽机发出轰隆隆的运转声，浓零蔽日
在主手时： 60
+0.03速度
-1.5攻击速度
+11.25攻击伤害
+3.5盔甲
无法破坏
材料：III-4/4-“*墓志铭*”＋600积分＋发动机零件×5＋管道零件×5


主要工艺道具（位于实验室内的）

“油腻棉花糖”
非常解饱！但吃多了可不好哦。
材料：“糖”→“糖浆” “胶状物”＋“糖浆”
获得方式：“糖”与“胶状物”均在Level 1 Tom的餐厅内可购买，“糖浆”需自己制作
(注：详细可看http://backrooms-wiki-cn.wikidot.com/object-30）


金苹果
（注：这就是个普通的金苹果，但它也在实验室内，因此肆九还是将它列入主要工艺道具）
材料：“金粉”×2＋苹果
获得方式：“金粉”合成“油腻棉花糖”可获得，苹果可从Level 4的M.E.G基地（注：即“Omega 基地”）
购买。


“办公终端”
Obj.13是一台计算机，可以再Level 4内偶尔发现。如果按下电源按钮，计算机将启动，开始一段聊天会话，
并连接到所有其他Obj.13终端。
用途：了解后室的部分必要资料，用虚拟货币购买物品等。
材料：“元件”＋“铁壳”＋“电池”
获得方式：均可从Level 4的M.E.G基地的五金店购买。
(注：详细可看http://backrooms-wiki-cn.wikidot.com/object-13）


“↑Future-H.F.C.-57↑”
一种来自未来的(5号)磁场控制器!我们无从得知它是如何制作的、以现有的人类科技.暂时无法打造出来
主动：副手使用时，立即进行短暂的“滞空”状态，持续6秒。每次激活消耗一块塑料碎片!
在主手时：
+5.5 击退抗性

在副手时：
+5.5击退抗性
无法破坏
用途：可用于逃离某个层级
材料：“办公终端”＋“黄色电线”×2＋“紫色电线”×2＋“蓝色电线”×2＋“塑料碎片”×16

“便携式终端”
无限
“便携式终端”是“办公终端”的一种分支产品。当使用者将此仪器放置于副手时，“便携式终端”会立
即检测附近10米以内的实体，并标记距离使用者较近的实体，对其起到部分限制作用。“便携式终端”可
以预防实体的靠近，尤其表现在危险或复杂的空间中。
材料：“办公终端”＋“元件”＋“WI-FI”＋“电路板”＋“工具锤”（无需消耗）
获得方式：“办公终端”与“元件”见上文，“WI-FI”在Level 4的某些地方，“电路板”需先在Level 52
打赢一场“享乐战争”来获得“扫兴客的礼物”并去“扫兴客的营地”中的售货机打开“扫兴客的礼
物”有概率获得“损坏的电路板”，然后去Level 4的M.E.G基地的五金店修复即可获得，“工具锤”可从
Level 4的子层级Level 4.1（低语大厅）中的迷宫中获得。


“墙壁面具”
荆棘I
“墙壁面具”是戏剧面具，他可以在后室不同的层级中找到（更多出现在舞台或剧院）。它们会根据佩
戴者隐藏自生真实性格能力的不同从而变得危险，所以应尽量避免带上“墙壁面具”。
戴在头上时：
-6最大生命值
+0.03速度
+0.25攻击速度
+6攻击伤害
+3盔甲
无法破坏
材料：“腐败皮革”×5＋“黑暗魂魄”
获得方式：“腐败皮革”在黑暗之中，如Level 8“溶洞系统”......“黑暗魂魄”在Level 69中获得。
（注：详细可看http://backrooms-wiki-cn.wikidot.com/object-24）


“鞭炮”
放置鞭炮后，尽快离得远点，不要被炸到哦！
(注：在和合成时手持“兔年赤帽”可以加3个鞭炮哦！）
材料：“鞭炮火药”＋“红纸”
获得方式：据可从Level 0的子层级Level 0.2（重塑的混乱）中获得


“毛绒恐龙玩具”
副手拿着此玩具，“毛绒恐龙”便会化作无形，始终守护着你......（间断着提供护盾与恢复）
材料：7个“毛绒恐龙碎片”合成
获得方式：在Level 18中“毛绒恐龙”帮助过你后获得。
（注：想了解更多可来http://backrooms-wiki-cn.wikidot.com/entity-198阅读）

金属锭-毛绒恐龙玩具
副手拿着此玩具，“毛绒恐龙”便会化作无形，始终守护着你
(间断着提供护盾与恢复)
令海波利亚金属锭已为此属性强化!
在副手时：
+6.66 1最大生命值
+0.01 速度
+0.66 幸运	
+4.44 盔甲
无法破坏
材料：“毛绒恐龙玩具”＋海波利亚之金属锭×24
获得方式：Level 29合成


“爬菌之靴”
由爬菌的残块与高密度材料结合，虽说有写粘脚......
穿在脚上时：
+2最大生命值
+0.01速度
+0.03攻击速度
-3攻击伤害
+3盔甲
无法破坏
材料：7个爬菌残块合成
获得方式：可在Level 3中击杀“爬菌感染者”获得
（注：详细可看http://backrooms-wiki-cn.wikidot.com/entity-17）


“后室灭火器！”
灭火器是一种可携式灭火工具，使用方法与效果同前厅一样，不同的是，大多时候，他在后室作用于烦人
的尸体身上。距离越近效果越好！
在副手时：
-0.01速度
-0.01攻击速度
+4盔甲
无法破坏
材料：“管道零件”×3＋“发动机零件”×3＋“火盐”×3＋“已修复的阀门”
获得方式：“管道零件”和“发动机零件”均可从Level 2, Level 3的箱子中获得，“火盐”可从Level 2,
Level3,level4的箱子中获得，“已修复的阀门”可从Level 17获得“损坏的阀门”然后修复获得。


“一瓶消防罐！”
顾名思义，使用在各种消防设施上的.....作者并不想细说真玩意究竟是哪一个化学物质，开心就好。
（Tips:不要吃掉哦）
材料：火盐
获得方式：见上文。


移动式真空吸尘器一HVC
移动式真空吸尘器(Hobile vacuum Cleaner,NVc)是能够在多个层级中发现的物品。HVC是一种常见于后室
绝大多数层级的物品。它们会在有需求时出现,且通常具有被动且无敌意的特征。HVC的商标名称为
“后室机器人科技”,表明它们可能是由这家不知名公司专门制造而成的。据推测,HVC的功能为清洁后室
中的众多地面或地毯。它们会跟随自己在后室中发现的任何废弃物前进。由于后室本身的属性,它们
表现出了一些奇怪的性质。
材料：管道零件×4 发动机零件×3  铁壳×2  咔哒机×1
获取方式：见上文	

金属锭-移动式真空吸尘器-HVC
移动式真空吸尘器(HobileVacuumCleaner，HVC)是能够在多个层级中发现的物品。"，"HVC是一种常见于
后室绝大层级的物品。它们会在有需求时出现，且通常具有被动且无敌意的特征。HVC的商标名称为“后室
机器人科技”，表明它们可能是由这家不知名公司专门制造而成的。据推测，HVC的功能为清洁后室中的众
多地面或地毯。它们会跟随自己在后室中发现的任们弃物前进。由于后室本身的属性，它们表现出了一些奇
怪的性质。

海波利亚金属锭已为此属性强化!
在副手时：
+4.44 最大生命值
+0.02 速度
+0.02 攻击速度
+2.44 攻击伤害
+0.66 击退抗性
+8.33 盔甲
无法破坏
材料：移动式真空吸尘器一HVC＋海波利亚之金属锭×16
获得方式：Level 29合成

已废除

“滋水枪容器”
用于为“滋水枪”装填杏仁水的道具。
材料：24个”塑料碎片“
获得方式：可从有水的地方找到哦，如：Level 7“深海恐惧症”......


“滋水枪”
“滋水枪”会死一种特殊的水枪，更具所含液体不同，可以当做工具或武器。储罐可以用来储存液体（注：
如火油，杏仁水......）便于运输。
材料：“滋水枪容器”＋“未经加工的杏仁水”
获得方式：“滋水枪容器”见上文，“未经加工的杏仁水”可从Level 1 Tom的餐厅中购买到。
(注：详细可看http://backrooms-wiki-cn.wikidot.com/object-19）


次要工艺道具

“糖”
直接吃下去真是可惜，加工后或许就可以成为美味！
用途：制作“糖浆”
获取方式：Level 1 Tom的餐厅内


“糖浆”
看上去很粘稠......可以用来制作甜美的食物。
用途：制作“油腻棉花糖”
获取方式：加热“糖”


“胶状物”
看上去很粘稠......不知道有什么用途。
用途：制作“油腻棉花糖”
获取方式：Level 1 Tom的餐厅内


“金粉”
因为某种化学反应而产出的金色碎粉，质感滑腻，可以用来制作营养丰富的食物。
用途：制作“金苹果”
←物品样子
获取方式：合成“油腻棉花糖”奖励


“铁壳”
保护仪器的内部，是组成仪器的一部分。
用途：制作“办公终端”
获取方式：Level 4“五金店”购买


“元件”
部分仪器的内部零件，本身由若干零件组成。
用途：制作“办公终端”
获取方式：Level 4“五金店”购买


“电池”
便捷的电能储存容器，可以用来激活某些仪器。
用途：制作“办公终端”
获取方式：Level 4“五金店”购买


“办公终端”
Obj.13是一台计算机，可以再Level 4内偶尔发现。如果按下电源按钮，计算机将启动，开始一段聊天会
话，并连接到所有其他Obj.13终端。
用途：了解后室的部分必要资料，用虚拟货币购买物品等。
材料：“元件”＋“铁壳”＋“电池”
获得方式：均可从Level 4的M.E.G基地的五金店购买。
用途：制作“便携式办公终端“
（注：详细可看http://backrooms-wiki-cn.wikidot.com/object-13）


“塑料碎片”
略微粗糙，可以用来制作塑料材质的道具。
用途：制作“滋水枪容器”
获取方式：“水”？


“未经加工的杏仁水”
无效果
喝下去没有什么明显作用，但是这种杏仁水非常廉价，可以装在“滋水枪”里充作弹药。
用途：装填“滋水枪”
获取方式：Level 1 Tom的餐厅内


“WI-FI”
Wi-Fi是Wireless Fidelity（无线保真）的缩写，是一种允许电子设备连接到互联网的无线网络技术。目前
我们还不知道后室中的Wi-Fi的来源，也不知道谁在操作网络，因为所有试图追踪任何路由器或提供商
的物理位置的尝试都被证明是失败的。另外M.E.G.数据库被广泛认为是最可靠的数据库，它用于访问围
绕后室的层级、实体和其他任何异常情况的数据。该数据库可以通过任何可以连接Wi-Fi和浏览器的媒
介访问，并且每当有新数据出现时都会频繁更新。在整个M.E.G.数据库中，有许多条目被拒绝访问，因
为这些条目的数据尚未完整。
 用途：可用于办公终端等各种需要WI-FI的机器之中。
（详见：http://backrooms-wiki-cn.wikidot.com/object-21）
获取方式:Level 4


“工具锤”
拥有多种功能，用途广泛。可以用来打造一些金属零件或锻造装备。
在主手时：
-0.03速度
-0.5攻击速度
+7攻击伤害
无法破坏
用途：制作“便携式办公终端”和修复盾牌
获取方式：Level 4.1


“红纸”
配上“鞭炮火药”就可以制作出“鞭炮”啦！似乎还能包红包？
用途：制作“鞭炮”
获取方式:Level 0.2


“鞭炮火药”
配上“红纸”就可以制作出“鞭炮”啦！记得远离明火哦~
用途：制作“鞭炮”
获取方式:Level 0.2


“腐败皮革”
手持此物时，人们通常会感到不安，焦虑，甚至是发狂。
用途：制作“墙壁面具”
获取方式：黑暗之中....


“黑暗魂魄”
大概是某个坏蛋死后的灵魂吧？
用途：制作“墙壁面具”
获取方式：Level 69


“毛绒恐龙碎片”
你不记得它从哪儿来......隐约间，它似乎变为了“毛绒恐龙”的模样。
用途：制作“毛绒恐龙”
（注：想了解更多可来http://backrooms-wiki-cn.wikidot.com/entity-198阅读）
获取方式：在Level 18“毛绒恐龙”帮助你后的奖励


“爬菌残块”
这可不是什么好东西......最好交给总署，让他们研究这玩意吧。
在主手时：
-3最大生命值
-0.01速度
用途：制作“爬菌之靴”
（注：详细可看http://backrooms-wiki-cn.wikidot.com/entity-17）
获取方式：击杀“爬菌感染者”


“损坏的阀门”
可以用来打开“航空母舰”（Level 17)中的铁门，但前提是使其形状恢复至正常。
用途：修复后可变为“已修复的阀门”
获取方式：Level 17


“已修复的阀门”
可以用来打开“航空母舰”的铁门。
用途：可以用来打开“航空母舰”的铁门，制作“后室灭火器！”。扔出去炸实体和购买“一瓶消防罐”
获取方式：Level 17


“火盐”
火盐是一种具有爆炸性的小型晶体，通常在后室中被作为武器使用火盐是在后室中发现的一种具有挥发性
的晶体。它们被发现时通常呈现为形状不规则，大小在1～5cm之间，橙色，略透明的碎片。人造大型火盐
锭则透明度更高，颜色呈现为暗红色。它们被发现时通常呈现为形状不规则，大小在1～5cm之间，橙色，
略透明的碎片。
用途：制作“后室灭火器！”。扔出去炸实体和购买“一瓶消防罐”
（注：详细可看http://backrooms-wiki-cn.wikidot.com/entity-17）
获取方式：Level 3


“发动机零件”
零零碎碎的配件，大多时候是用来制造发动机的。
用途：制作“后室灭火器！”
获取方式：Level 3


“管道零件”
拿来加固自身的装备吧！
用途：加固“棒球棍”或制作“后室灭火器！”
获取方式：Level 2  Level3均有

“海波利亚之金属锭”
沉甸甸的，工艺精密的金属物质，多用以铸造坚硬的机械。
用途：打造装备
获取方式：Level 29进行冶炼
材料：“工业油”

“海波利亚之矿石”
糙且菱角分明，虽然难以开来，但人们总对它赞不绝口。
用途：冶炼成锭
获取方式：Level 29矿井内进行开采
材料：无

“工业油”
无限
来自海波利亚的深海之油，其价值不亚于前厅中的石油，珍贵而稀有。
用途：冶炼
获取途径：积分达到1888并每次花费10积分在Level 29的采油井开采
材料：无

副手加持的物品

“实体护手”
进过简单的手工制作而成，虽说效果一般，但也比没有好。
在主手时：
-0.01速度
-0.04攻击速度
+2.75攻击伤害
材料：1个尸鼠皮毛＋2个管道零件＋3个鞋带
获取方式：Level 1 Alpha基地2楼兑换
注：副手手持可获得50%免伤效果
在副手时：
-0.01速度
-0.01攻击速度


“地栖怪幼体”
经过M.E.G的特殊药剂注射，这种地栖怪不会变得具有攻击性.他只会不时的缠住	某个实体，当然，他
可能也有失手的时候......
在副手时：
-0.01速度
+1.25攻击伤害
+0.25击退抗性
无法破坏
（注：详见http://backrooms-wiki-cn.wikidot.com/entity-14）
材料：4个地栖怪长肢
获取方式：Level 1 Alpha基地2楼兑换


“管道清洁器”
没错，这是从“咆哮者”身上摘下来的奇怪器官......十分稀有！
在副手时：
+3最大生命值
+0.03攻击速度
+3.3攻击伤害
-0.75击退抗性
+3.3盔甲
获取方式：击杀“咆哮者有1%几率获得


“‘野兽’纸牌”
“你说，人与实体最大的区别是什么”
“语言？知识？可以学习交流的大脑？金钱？”
“这些我都有了，那我，就算得上是人类了吗？”
                            ---“绅士”在这张纸牌背后的留言

只有绅士的“朋友”才有机会抽取机会的限量款卡牌
如果你愿意，在冒险的时候可以与同伴一起玩两把
“只工作，不玩耍，聪明杰克也变傻”
在副手时：
+4最大生命值
-0.04攻击速度
+4.4攻击伤害
+0.44击退抗性
获取方式：Level 5.1内赌博获得


“拳套”（注：红蓝效果一样，因此肆九不分开说了）
“BangBang”两拳击倒你的对手吧！
弃置地上可以蓄力出一记重拳，但这会失去“拳套”哦！
非常适合和朋友来一次擂台上的公平切磋！
在主手时：
+0.01速度
+0.5攻击速度
+2.75攻击伤害
在副手时：
+0.5攻击速度
-2攻击伤害
获取方式：Level 4 Omega基地2楼商店内兑换


“普通圣甲虫”
圣甲虫是由黑色青金石雕刻而成的小型神秘甲虫状雕塑。
大多数随身携带该物品的流浪者都视圣甲虫为实体驱避器，因为它的蓝光和噪音甚至能驱散笑魇。
（置于地上可以起到驱逐实体效果，但这会直接杀死圣甲虫）
【品质】普通
在副手时：
+2最大生命值
+0.01速度
+0.15击退抗性
材料：148积分
获取方式：Level 4 Omega基地2楼商店内兑换


“稀有圣甲虫”
圣甲虫是由黑色青金石雕刻而成的小型神秘甲虫状雕塑。
大多数随身携带该物品的流浪者都视圣甲虫为实体驱避器，因为它的蓝光和噪音甚至能驱散笑魇。
（置于地上可以起到驱逐实体效果，但这会直接杀死圣甲虫）
【品质】稀有
在副手时：
+4最大生命值
+0.02速度
+0.2击退抗性
材料：328积分＋1个普通圣甲虫
获取方式：Level 4 Omega基地2楼商店内兑换


“史诗圣甲虫”
圣甲虫是由黑色青金石雕刻而成的小型神秘甲虫状雕塑。
大多数随身携带该物品的流浪者都视圣甲虫为实体驱避器，因为它的蓝光和噪音甚至能驱散笑魇。
（置于地上可以起到驱逐实体效果，但这会直接杀死圣甲虫）
【品质】史诗
在副手时：
+8最大生命值
+0.03速度
+0.4击退抗性
(注：圣甲虫详见http://backrooms-wiki-cn.wikidot.com/object-14）
材料：448积分＋1个心愿西瓜
获取方式：Level 4 Omega基地2楼商店内兑换


美食享受家
没有什么能够撼动一个美食享受家的灵魂，除非它更美味！
在主手时：
+0.02速度
+0.99击退抗性

在副手时：
+0.01速度
+0.85击退抗性
材料：128个美食碎之星
获取方式：Level 98餐厅内购买


装备

头盔：

笑魇之壳
由笑魇的头颅所制作，这家伙的头还真是硬！
戴在头上时：
+2最大生命值
+2盔甲
无法破坏
材料：3个笑魇的头合成（不足则扣除）
获取途径Level 1 Alpha基地内合成


鸭嘴帽
什么嘛......看上去还是蛮酷的。
戴在头上时：
+1最大生命值
无法破坏
材料：无
获取途径：Level 1 Alpha基地门前升级主线装备机器。


扫兴客的帽兜
扫兴客们从不会摘下他们的帽兜......其实还蛮酷的？
戴在头上时：
+4最大生命值
+2盔甲韧性
+0.5击退抗性
+2.25盔甲
无法破坏
材料：无
获取方式：Level 52打开扫兴客的礼物


胸甲
窃皮者衣
穿上去就有一种很多人在身旁的奇怪既视感......
穿在身上时：
+2最大生命值
-0.01速度
+6盔甲
无法破坏
材料：3个窃皮者的皮肤合成（不足则扣除）
获取方式：获取途径Level 1 Alpha基地内合成


伊始
这将是保护你渡过新手期的重要护甲，尽快加强自己吧！
穿在身上时：
+5.5盔甲
无法破坏
材料：无
获取方式：Level 1 Alpha基地内领取你的新手装备


魂魄之甲
经验修补II
散发着不详的气息......不是每个人都能驾驭住这股力量的。
穿在身上时：
+8最大生命值
-0.02速度
-0.02攻击速度
+1击退抗性
+8盔甲
材料：7个碾压者魂魄
获取方式：Level 9某间屋子内合成


裤子
精致皮裤
舒适性一般，但材质结实耐用且做工精细。
穿在腿上时：
+6最大生命值
-0.01速度
+5.5盔甲
无法破坏
材料：3个硬皮料
获取方式：Level 10谷仓内合成


裁缝裤
不知道该怎么形容这条裤子，总之就是跟往腿上捆绳子没区别的触感。
穿在腿上时：
+1最大生命值
+3盔甲
无法破坏
材料：6个防水布
获取方式：在Level 1 Allpha基地2楼裁缝店内合成


派对裤
派对客举行派对时穿的裤子，派对客们强烈推荐。质量超级好，怎么也扯不坏=）
穿在腿上时：
+0.01速度
+3盔甲
无法破坏
材料：16个派对蛋糕
获取方式：Level 52派对客的房间内
	

鞋子
精致皮靴
怎么扯都不会的！
穿在脚上时：
+4最大生命值
+0.01速度
+4.25盔甲
无法破坏
材料5个硬皮料
获取方式：获取方式：Level 10谷仓内合成


裁缝鞋
蛮结♂实的嘛~~（居然还有人记得哲♂学啊qwq)
穿在脚上时：
+1最大生命值
+1盔甲
无法破坏
材料：3个防水布
获取方式：获取方式：在Level 1 Allpha基地2楼裁缝店内合成


k闪电之靴k
深海探索者I
名字是这么个名字嘛，这当然不能让你脚踏闪电！
穿在脚上时：
+0.02速度
+0.02攻击速度
-2攻击伤害
+2.22盔甲
无法破坏
材料：4根黄色电线和4根紫色电线
获取方式：Level 4 Omega基地五金店内合成


其他
派对面具=）
派对客举行派对时的面具，可以这样说吧...说是派对客的头颅也不过分，毕竟他们从来都是这幅面孔，试一试Cosplay吧！
戴在头上时：
+6最大生命值
+0.03速度
+2攻击伤害
+2.33盔甲
无法破坏
材料：6个派对蛋糕
获取方式：Level 52派对客的房间内


非主线武器
锋芒毕露
耐久I
在有限的耐久中击杀更多的实体吧！
在主手时：
+5.5攻击伤害
材料：无
获取方式：在Level 1 Alpha基地内领取新手装备


M.E.G护身匕首
由M.E.G打造，造价低廉且可短暂充作一个不错的护身装备。
在主手时：
-2.25攻击速度
+4.5攻击伤害
材料：无
获取方式：在Level 1 Alpha基地内购买


简易之剑
击退I
好吧，尽管手感并不是很好，但它还是比较适合及时击退实体的。
在主手时：
+3.5攻击伤害
无法破坏
材料：3个防水布和2个猎犬利爪
获取方式：在Level 1 Alpha基地内合成


猎犬匕首
由猎犬的爪牙所制，十分锋利。
在主手时：
+0.01速度
+3.75攻击伤害
无法破坏
材料：5个猎犬利爪
获取方式：在Level 1 Alpha基地内合成


光芒之斧
耐久I
击退I
火焰附加	I
汇光芒之力，仅需一击即可重创敌人！
在主手时：
+6最大生命值
-0.01速度
-0.03攻击速度
+7.77攻击伤害
材料：2个光芒之心
获取方式：Level 1.1区域2前哨站2内合成


碾压者巨剑
由碾压者被横切的头颅作为刀面，威力十足！
在主手时：
-0.02速度
+2.5攻击速度
+10攻击伤害
无法破坏
材料：5个碾压者的头颅
获取方式：Level 9某间屋子内


戒尺
扫兴客们可不会像派对客那样野蛮，他们也会学习。
在主手时：
+0.01速度
+5攻击伤害
无法破坏


“工具锤”
拥有多种功能，用途广泛。可以用来打造一些金属零件或锻造装备。
在主手时：
-0.03速度
-0.5攻击速度
+7攻击伤害
无法破坏
材料：无
获取方式：Level52扫兴客的礼物中含有


会员物品
心愿西瓜
会员玩家每次在线时长达到一定时间给予的道具，可用来兑换特别的物品。
无法破坏
获取方式：在线时长达到一定时间给予
作用：换取6积分，换32个硬质火药，史诗级圣甲虫材料
材料：你的马内
获取方式：在游戏内一定时间后给予的奖励

骑士套
-骑士之盔-
耐用性以及不俗的韧性是这种头盔经久不衰的主要原因。
戴在头上时：
+3最大生命值
+3盔甲韧性
无法破坏


-骑士之甲-
虽然较为笨重，但它可以提供给骑士们最大程度的保护。
穿在身上时：
+6最大生命值
-0.01速度
-0.01攻击速度
+2盔甲韧性
+0.5击退抗性
+6盔甲
无法破坏


-骑士之盾-
盾牌上被曾经某不知名的骑士组织的旗帜所镶嵌，据说其花纹的染料为钻石，从它的盾面硬度上来看，这是很有可能的！
在副手时：
+4最大生命值
-0.01速度
+0.5击退抗性
无法破坏
价格：6.8元
材料：你的马内
获取方式：买啊


兔年限定礼包
兔年赤帽
2023年兔年限定帽！
兔年快乐!
海之眷顾I
饵钓I
戴在头上时：
+2最大生命值
+4盔甲
无法破坏
礼包内容：礼包内有16个红纸与火药，8个鞭炮
价格：4.4元
注：手持兔年赤帽合成鞭炮可加6个。
材料：你的马内
获取方式：买啊


★北极星★
★北极星★
来自一片浩瀚的缤纷海洋......亘古不变的灿烂星辰。
不知何日，后室之中的某个探险家最终会到达那......
【射程】：7.0米
【威力】：2/5
【射速】：0.75秒/次
【消耗】1发/次
【重量】：较轻
（造成伤害时，可以对目标造成缓慢效果）
在副手时：
+0.02速度
+0.07攻击速度
无法破坏
价格：12.88元
材料：你的马内
获取方式：买啊


道具礼包
▓▓涤纶外套▓▓
由涤纶面料精心制作,其最大的优点是抗皱性和保形性很	好，同时强度也不低。因此,适合做外套服装、各类箱包和帐篷等户外用品。
穿在身上时:
+2最大生命值
+0.02速度
+2盔甲韧性
+4盔甲
无法破坏
礼包内容：杏仁水×6
          油腻棉花糖×3
          层级密匙×3
          ▓▓涤纶外套▓▓
价格：3.28元
材料：你的马内
获取方式：买啊


威鱼宝剑
击退II
在海底深处腌制了九九八十一的咸鱼.呃?仍然是威鱼!
在主手时:
+0.01 速度
+0.05 攻击速度
+3.25 攻击伤害
无法破坏
材料：2个心愿西瓜
获取方式：Level 4 Omega基地2楼商店内兑换


后室T C G卡牌！
Tip：嘶，为什么把他单独划分一个篇章出来讲呢，主要是它还是迄今为止最大的工艺了，单单一个小篇章讲不完了，那就开个大的awa

卡牌：
“浓雾剂”
类型: [道具]
来可给流浪者或己方实体装备
在持有郊区时装备给碾压者会获得力量加成

“新口味杏仁水，来尝一口不?”
“开玩笑的开玩笑的，你没喝吧...”
获取方式：打开卡包

“郊区”
类型: [后室阶层]
装备后将场地转换为“郊区”
在郊区中持有浓雾剂和碾压者会获得力量加成

"leve19,郊区 挺温馨的不是吗”
“祝你好运流浪者,别把浓雾剂当杏仁水喝咯~”
获取方式：打开卡包

“小台灯”
类型:[道具]
使用后令“流浪者”装备“小台灯”(仅流浪者能装备》
如果“流浪者”身上同时携带了“小台灯”“红白光棒”和“万物机器”
则使“流浪者”感到安心,并使其获得夜视和速度效果

“嘿伙计，看好你的台灯，如果他跑掉的话我们这里不包换的”
“哦对了,告诉你个事情，如果他跑掉你最好别抓他，除非你想体验瞎子的感觉”
获取方式：打开卡包

“碾压者”
类型: [己方实体]
每回合对地方实体发动攻击
在持有 “郊区” 时装配有”浓雾剂”会获得力量加成

“徘徊于L9的高危险度实体”
“特征为永远被浓雾包裹,无法看清真实面貌”
获取方式：打开卡包

“红白光棒”
类型: [道具]
使用后令“流浪者”装备
“红白光棒”(仅流浪者能装备)
如果“流浪者”身上同时携带了“小台灯”,“红白光棒”和“万物机器”
则使“流浪者
感到安心,并使其获得夜视和速度效果

“这东西可以用来当筷子用，测毒一测一个准”
“真见鬼,又有人在红白光棒变成红色之后继续使用了”
获取方式：打开卡包

“杏仁水”
类型:[道具]
可装备给任意一位己方非实体单位
在M.E.G场地下将杏仁水装配给流浪者时
提升玩家的幸运值,并持续回复饱食度

欢迎来到地狱后室,M.E.G永远欢迎你哦
这里的杏仁水...好吧编不下去了，没啥特点
获取方式：打开卡包

“万物机器”
类型: [道具]
使用后令“流浪者”装备“万物机器”(仅流浪者能装备)
如果“流浪者”身上同时携带了“小台灯”“红白光棒”和“万物机器”
则使“流浪者”感到安心,并使其获得夜视和速度效果

“你...你怎么搞到这玩意的，这可不是开玩笑的,他极其危险”
“你不要想着利用它干任何事,这不是创世神的馈赠，而是潘多拉魔盒,是灾难!”
获取方式：打开卡包

“M.E.G"
类型: [后室场地]
使用后将场地转换为M.E.G基地
在M.E.G中同时持有”杏仁水”和”流浪者”时
则提升玩家的幸运值,并持续回复饱食度

欢迎来到地狱后室,M.E.G永远欢迎你哦
这里的烤马铃薯超香的，而且一块钱能买仨awa
获取方式：打开卡包

“流浪者”
类型: [己方人物]
来到后室的幸运儿哦~
如果与杏仁水和H.E.G同时存在于场，上区则提升玩家的幸运值,并持续回复饱食度

欢迎来到地狱后室,M.E.G永远欢迎你哦
无限续杯的杏仁水,心动了吗?awa
获取方式：打开卡包

其他
卡嗒机
咔嗒机为体积大小与 普通打字机无异的打字机其底部装有轮子，且密度极大(大于前厅中典型的打字机人
以至于其过于沉重,无法将其拾起。咔嗒机上的按縫为典型的QNERTY键盘排列方式但如果试图用其打字，
便会出现类似古埃及象形文 字的文字。阅读该文字的材料可能会导致暂时性的昏厥和头晕。若你在后室中
看到诸如此类的文 字请联系M.E.G我们会 用日前已知所有对咔嗒机的了解来翻译 该文字。
在主手时:
-0.03 速度

在副手时:
-0.03 速度
获取方式：Level 21

后室TCG卡包
里面会有什么呢?普通还是稀有卡牌?!
(The Backrooms TCG是一款非对称式纸牌游戏,题材则是大家最喜欢的地狱后室!这里有您最喜欢的层级、
实体和道具供您收集、交易和战斗!你可以在,嗯,呃...任何地方找到The Backrooms TCG!这实际上是随机的,
我们在印刷过程时出了点意外,所以现在它正在把卡包送的到处都是...…但您可以在不同的地方得到它!我听
说有人在一盒皇家口粮中发现了卡包,他本以为里面装着食物…..或许有些商店里也有?至少我们希望是这样。)
获取方式：Level 22


卡牌碎片
用途：兑换卡牌
获取方式：打开卡包
