前言：披萨服永乐大典由肆九一人出品，不得盗用


注意事项

欢迎各位玩家游玩披萨服务awa，以下是服务器的注意事项，望各位玩家
读，这样才能为您带来最好的游玩体验：

1：记住记住记住！重要的事情说三遍，不足则扣除！不足则扣除！不足则扣除！玩家一定要看清楚材料才
进行合成与购买，避免东西被吞；

2：当你发现屏幕上方未对某样物品进行说明（如未对物品标价），可查看屏幕下方是否有小字；

3：按住Tab键查看积分；

4:   服务器是Wiki版的后室服务器，无Famdom版后室层级；

5：由于网易问题，因此服务器网络问题较为突出，腐竹与op正在极力优化中，不便之处敬请谅解;	

6：不准刷屏，开挂，持有违禁品，加入非法组织等行为，违者严重Ban IP，请玩家之间互相监督；

7：服务器通用货币为积分，玩家间可以使用积分作为交易货币；

8：请不要在服务器高峰期挂机，避免增加服务器负担挂机时需谨慎，否则后果自负；

9：服务器为偏高难度服务器，新手期较长;

10：主线武器千万不要附魔（可能出现无法升级等现象）；

11：付费项目服务器内商城有详细展示，请认准给腐竹打款，尽量别让钱经过第三方；

12：定制武器详细可看群公告；

13:   有急事可前往接待群（群公告有）进行咨询，避免信息在主群被刷；

14：群内服内聊天注意素质，可以色，但别过头，但不该碰的绝对不能碰；

15：以上便是所有注意事项啦，大家游玩愉快，不懂可以多多询问，我们会尽全力帮助你awa。

本注意事项由肆九制作，有意见可以提出，我会立即改正




服务器层级一览（截止至20240802）

主层级

Level 0-“教学关卡”

Level 1-“宜居地带” 

Level 2-“废弃公共带”

Level 3-“发电站”

Level 4-"废弃办公室” 

Level 5-“恐怖旅馆”

Level 6-“熄灯

Level 7“深海恐惧症”

Level 8-“岩洞系统” 

Level 9“郊区”

Level 10-“丰裕”

Level 11“无垠城市”

Leval 12-'矩阵”

Level 13-“无限公寓

Level 14-“天堂”

Level 15-“未来走廊”

Level 16“地形转变”

Level 17“航空母舰”

Level 18-“回忆”

Lever 19“阁楼”

Level 20“仓库”

Level 21-“编号门

Level 22-“颓垣”

Level 23 -“石化花园”

Level 24-“月球”

Level 25-“四分之一枢纽”

Levsl 26-“恍惚隔世”(wiki目前为“享乐号汽船”)

Lavel 27-“岩体泉”

Leyel 28-“岚石要塞”

Level 29-“海波利亚”

Level 30-“超越现实”

Level 31-“环形溜冰场”

Level 32-“骷髅女皇之森”

Level 33-“无尽购物体验”

Level 34-“下水道系统"

Level 35- “一座空荡荡的停车场”(拟建设）

Level 36-“机场”（重建中）

Level 37-“崇高”

Level 45-“深渊公司”

Level-63 “宁静”

Level 69-“苦难之路”

Level 73-“红壤”

Level 94-“动画”（未开放）

Level 96-“通风系统”

Level 98“市中心餐厅”

子区集(子层级）


Level 0.2-“重塑的混乱”

Level 0.3-“冰室”

Level 1.1 -“腐败的走廊”

Level 4.1-“低语大厅”（wiki已删除）

Level 1.5-“颠倒”

Level 4.3-“腐朽空屋”

Level 4.4-“疯狂状态”

Level 5.1-“恐怖旅馆赌场盛大开幕”

Level 5.2-“胜景”

Level 8.1-“死穴”

隐秘层级

Level -1

Level -2

“乳白天空”

“后室地铁”

“地下室”

“电镀层”

“前厅”

“井”



主线武器一览

主线1

棒球棍
击退I

这玩意应该还是有点用的。

在主手时：
-0.01速度
-0.1攻击速度
+2.75攻击伤害
无法破坏
材料：无

附有铁皮的棒球棍

看上去杀伤力高了不少！

在主手时：
-0.1攻击速度
+4.25攻击伤害
无法破坏
材料：棒球棍和5个管道零件

加工后的铁铲

终于有了武器的模样！

在主手时：
+5.25攻击伤害
无法破坏
材料：附有铁皮的棒球棍和32积分

I/1/5-“起源”

既然是我的第一把宝剑，那就命名为“起源”吧。

在主手时：
+0.01速度
+5.55攻击伤害
无法破坏
材料：加工后的铁铲和64积分(或兑换券I)

I/2/5-：“黎明”

黎明将会冲散黑暗.......

在主手时：
+0.01速度
+5.75攻击伤害
无法破坏
材料：I/1/5-“起源”和128积分

I/3/5-“光明”

浓雾散去，光明降临......

在主手时：
+0.01速度
+5.95攻击伤害
无法破坏
材料：I/2/5-：“黎明”和158积分

I/4/5-“余晖”

光芒逐渐消逝而去......

在主手时：
+0.01速度
+6.35攻击伤害
无法破坏
材料：I/3/5-“光明”和188积分

I/5/5-“夜幕”

夜幕降临，黑夜将至。

在主手时：
+0.01速度
+6.75攻击伤害
无法破坏
材料：7个塑料碎片,228积分以及I/4/5-“余晖”


主线2

II/1/4-“初春”

新的开始，盎然生机。

在主手时：
+0.01速度
+6.95攻击伤害
无法破坏
材料：I/5/5-“夜幕”以及268积分（或兑换券II）

II/2/4/-“仲夏”

炎炎夏日，流水砾石。

在主手时：
+0.01速度
+7.35攻击伤害
无法破坏
材料：II/1/4-“初春”以及288积分

II/3/4“深秋”

落叶知秋，夕日欲颓。

在主手时：
+0.01速度
+7.65攻击伤害
无法破坏
材料：II/2/4/-“仲夏”以及328积分

II/4/4“凛冬”

凛冬将至，傲雪凌霜。

在主手时：
+0.01速度
+7.95攻击伤害
无法破坏
材料：II/3/4“深秋”以及348积分

主线3

III-1/4-“岩石”

大自然的鬼斧神工，巧夺天工，浑然天成。

在主手时：
+0.01速度
+8.25攻击伤害
无法破坏
材料：II/4/4“凛冬”，388积分以及“奇异岩石”x1

III-2/4-“星火”

星星之火，可以燎原。

在主手时：
+0.01速度
+8.5攻击伤害
无法破坏
材料：III-1/4-“岩石”以及428积分

III-3/4-“耀焰”

冲天之焰，焮天铄地

在主手时：
+0.02速度
-2 攻击速度
+9.25 攻击伤害
无法破坏
材料：III-2/4-“星火”以及468积分

III-4/4-“*墓志铭*”

漫漫旅途告一段落，我本不想如此结束!

在主手时：
+0.03速度
-2 攻击速度
+9.99攻击伤害
无法破坏
材料：III-3/4-“耀焰”以及488积分

主线4：

蒸汽时代

蒸汽机发出轰隆隆的运转声，浓零蔽日

在主手时： 
+0.03速度
-1.5攻击速度
+11.25攻击伤害
+3.5盔甲
无法破坏
材料：III-4/4-“*墓志铭*”＋600积分＋发动机零件×5＋管道零件×5



主要工艺道具（位于实验室内的）

“油腻棉花糖”

非常解饱！但吃多了可不好哦。

材料：“糖”→“糖浆” “胶状物”＋“糖浆”
获得方式：“糖”与“胶状物”均在Level 1 Tom的餐厅内可购买，“糖浆”需自己制作
(注：详细可看http://backrooms-wiki-cn.wikidot.com/object-30）

金苹果

材料：“金粉”×2＋苹果
获得方式：“金粉”合成“油腻棉花糖”可获得，苹果可从Level 4的M.E.G基地（注：即“Omega 基地”）
购买。

“办公终端”

Obj.13是一台计算机，可以再Level 4内偶尔发现。如果按下电源按钮，计算机将启动，开始一段聊天会话，
并连接到所有其他Obj.13终端。

用途：了解后室的部分必要资料，用虚拟货币购买物品等。
材料：“元件”＋“铁壳”＋“电池”
获得方式：均可从Level 4的M.E.G基地的五金店购买。
(注：详细可看http://backrooms-wiki-cn.wikidot.com/object-13）

“↑Future-H.F.C.-57↑”

一种来自未来的(5号)磁场控制器!我们无从得知它是如何制作的、以现有的人类科技.暂时无法打造出来
主动：副手使用时，立即进行短暂的“滞空”状态，持续6秒。每次激活消耗一块塑料碎片!

在主手时：
+5.5 击退抗性

在副手时：
+5.5击退抗性
无法破坏
用途：可用于逃离某个层级
材料：“办公终端”＋“黄色电线”×2＋“紫色电线”×2＋“蓝色电线”×2＋“塑料碎片”×16

“便携式终端”
无限

“便携式终端”是“办公终端”的一种分支产品。当使用者将此仪器放置于副手时，“便携式终端”会立
即检测附近10米以内的实体，并标记距离使用者较近的实体，对其起到部分限制作用。“便携式终端”可
以预防实体的靠近，尤其表现在危险或复杂的空间中。

材料：“办公终端”＋“元件”＋“WI-FI”＋“电路板”＋“工具锤”（无需消耗）
获得方式：“办公终端”与“元件”见上文，“WI-FI”在Level 4的某些地方，“电路板”需先在Level 52
打赢一场“享乐战争”来获得“扫兴客的礼物”并去“扫兴客的营地”中的售货机打开“扫兴客的礼
物”有概率获得“损坏的电路板”，然后去Level 4的M.E.G基地的五金店修复即可获得，“工具锤”可从
Level 4的子层级Level 4.1（低语大厅）中的迷宫中获得。

“墙壁面具”
荆棘I

“墙壁面具”是戏剧面具，他可以在后室不同的层级中找到（更多出现在舞台或剧院）。它们会根据佩
戴者隐藏自生真实性格能力的不同从而变得危险，所以应尽量避免带上“墙壁面具”。

戴在头上时：
-6最大生命值
+0.03速度
+0.25攻击速度
+6攻击伤害
+3盔甲
无法破坏
材料：“腐败皮革”×5＋“黑暗魂魄”
获得方式：“腐败皮革”在黑暗之中，如Level 8“溶洞系统”......“黑暗魂魄”在Level 69中获得。
（注：详细可看http://backrooms-wiki-cn.wikidot.com/object-24）

“鞭炮”

放置鞭炮后，尽快离得远点，不要被炸到哦！

(注：在和合成时手持“兔年赤帽”可以加3个鞭炮哦！）
材料：“鞭炮火药”＋“红纸”
获得方式：据可从Level 0的子层级Level 0.2（重塑的混乱）中获得

“毛绒恐龙玩具”

副手拿着此玩具，“毛绒恐龙”便会化作无形，始终守护着你......（间断着提供护盾与恢复）

材料：7个“毛绒恐龙碎片”合成
获得方式：在Level 18中“毛绒恐龙”帮助过你后获得。
（注：想了解更多可来http://backrooms-wiki-cn.wikidot.com/entity-198阅读）

金属锭-毛绒恐龙玩具

副手拿着此玩具，“毛绒恐龙”便会化作无形，始终守护着你
(间断着提供护盾与恢复)

海波利亚金属锭已为此属性强化!

在副手时：
+6.66 1最大生命值
+0.01 速度
+0.66 幸运	
+4.44 盔甲
无法破坏
材料：“毛绒恐龙玩具”＋海波利亚之金属锭×24
获得方式：Level 29合成

“爬菌之靴”

由爬菌的残块与高密度材料结合，虽说有写粘脚......

穿在脚上时：
+2最大生命值
+0.01速度
+0.03攻击速度
-3攻击伤害
+3盔甲
无法破坏
材料：7个爬菌残块合成
获得方式：可在Level 3中击杀“爬菌感染者”获得
（注：详细可看http://backrooms-wiki-cn.wikidot.com/entity-17）

“后室灭火器！”(旧）

灭火器是一种可携式灭火工具，使用方法与效果同前厅一样，不同的是，大多时候，他在后室作用于烦人
的尸体身上。距离越近效果越好！

在副手时：
-0.01速度
-0.01攻击速度
+4盔甲
无法破坏
材料：“管道零件”×3＋“发动机零件”×3＋“火盐”×3＋“已修复的阀门”
获得方式：“管道零件”和“发动机零件”均可从Level 2, Level 3的箱子中获得，“火盐”可从Level 2,
Level3,level4的箱子中获得，“已修复的阀门”可从Level 17获得“损坏的阀门”然后修复获得。

后室灭火器!(新）

「灭火器」是一种『可携式」灭火工具，使用方法与效果「同前厅一样』，
不同的是，大多时候，它在后室『作用于烦人的实体身上』。距离『越近』效果越好!

在副手时：
-0.01速度
-0.01攻击速度
+4 盔甲
无法破坏
材料：见上
获得方式：见上

“一瓶消防罐！”

顾名思义，使用在各种消防设施上的.....作者并不想细说真玩意究竟是哪一个化学物质，开心就好。
（Tip：不要吃掉哦）

材料：火盐
获得方式：见上文。

移动式真空吸尘器一HVC

移动式真空吸尘器(Hobile vacuum Cleaner,NVc)是能够在多个层级中发现的物品。HVC是一种常见于后室
绝大多数层级的物品。它们会在有需求时出现,且通常具有被动且无敌意的特征。HVC的商标名称为
“后室机器人科技”,表明它们可能是由这家不知名公司专门制造而成的。据推测,HVC的功能为清洁后室
中的众多地面或地毯。它们会跟随自己在后室中发现的任何废弃物前进。由于后室本身的属性,它们
表现出了一些奇怪的性质。

材料：管道零件×4 发动机零件×3  铁壳×2  咔哒机×1
获取方式：见上文	

金属锭-移动式真空吸尘器-HVC

移动式真空吸尘器(HobileVacuumCleaner，HVC)是能够在多个层级中发现的物品。"，"HVC是一种常见于
后室绝大层级的物品。它们会在有需求时出现，且通常具有被动且无敌意的特征。HVC的商标名称为“后室
机器人科技”，表明它们可能是由这家不知名公司专门制造而成的。据推测，HVC的功能为清洁后室中的众
多地面或地毯。它们会跟随自己在后室中发现的任们弃物前进。由于后室本身的属性，它们表现出了一些奇
怪的性质。

海波利亚金属锭已为此属性强化!

在副手时：
+4.44 最大生命值
+0.02 速度
+0.02 攻击速度
+2.44 攻击伤害
+0.66 击退抗性
+8.33 盔甲
无法破坏
材料：移动式真空吸尘器一HVC＋海波利亚之金属锭×16
获得方式：Level 29合成

后室T C G卡牌！

卡牌：
“浓雾剂”
类型: [道具]
来可给流浪者或己方实体装备
在持有郊区时装备给碾压者会获得力量加成

“新口味杏仁水，来尝一口不?”
“开玩笑的开玩笑的，你没喝吧...”
获取方式：打开卡包

“郊区”
类型: [后室阶层]
装备后将场地转换为“郊区”
在郊区中持有浓雾剂和碾压者会获得力量加成

"leve19,郊区 挺温馨的不是吗”
“祝你好运流浪者,别把浓雾剂当杏仁水喝咯~”
获取方式：打开卡包

“小台灯”
类型:[道具]
使用后令“流浪者”装备“小台灯”(仅流浪者能装备》
如果“流浪者”身上同时携带了“小台灯”“红白光棒”和“万物机器”
则使“流浪者”感到安心,并使其获得夜视和速度效果

“嘿伙计，看好你的台灯，如果他跑掉的话我们这里不包换的”
“哦对了,告诉你个事情，如果他跑掉你最好别抓他，除非你想体验瞎子的感觉”
获取方式：打开卡包

“碾压者”
类型: [己方实体]
每回合对地方实体发动攻击
在持有 “郊区” 时装配有”浓雾剂”会获得力量加成

“徘徊于L9的高危险度实体”
“特征为永远被浓雾包裹,无法看清真实面貌”
获取方式：打开卡包

“红白光棒”
类型: [道具]
使用后令“流浪者”装备
“红白光棒”(仅流浪者能装备)
如果“流浪者”身上同时携带了“小台灯”,“红白光棒”和“万物机器”
则使“流浪者
感到安心,并使其获得夜视和速度效果

“这东西可以用来当筷子用，测毒一测一个准”
“真见鬼,又有人在红白光棒变成红色之后继续使用了”
获取方式：打开卡包

“杏仁水”
类型:[道具]
可装备给任意一位己方非实体单位
在M.E.G场地下将杏仁水装配给流浪者时
提升玩家的幸运值,并持续回复饱食度

欢迎来到地狱后室,M.E.G永远欢迎你哦
这里的杏仁水...好吧编不下去了，没啥特点
获取方式：打开卡包

“万物机器”
类型: [道具]
使用后令“流浪者”装备“万物机器”(仅流浪者能装备)
如果“流浪者”身上同时携带了“小台灯”“红白光棒”和“万物机器”
则使“流浪者”感到安心,并使其获得夜视和速度效果

“你...你怎么搞到这玩意的，这可不是开玩笑的,他极其危险”
“你不要想着利用它干任何事,这不是创世神的馈赠，而是潘多拉魔盒,是灾难!”
获取方式：打开卡包

“M.E.G"
类型: [后室场地]
使用后将场地转换为M.E.G基地
在M.E.G中同时持有”杏仁水”和”流浪者”时
则提升玩家的幸运值,并持续回复饱食度

欢迎来到地狱后室,M.E.G永远欢迎你哦
这里的烤马铃薯超香的，而且一块钱能买仨awa
获取方式：打开卡包

“流浪者”
类型: [己方人物]
来到后室的幸运儿哦~
如果与杏仁水和H.E.G同时存在于场，上区则提升玩家的幸运值,并持续回复饱食度

欢迎来到地狱后室,M.E.G永远欢迎你哦
无限续杯的杏仁水,心动了吗?awa
获取方式：打开卡包

其他

卡嗒机

咔嗒机为体积大小与 普通打字机无异的打字机其底部装有轮子，且密度极大(大于前厅中典型的打字机人
以至于其过于沉重,无法将其拾起。咔嗒机上的按縫为典型的QNERTY键盘排列方式但如果试图用其打字，
便会出现类似古埃及象形文 字的文字。阅读该文字的材料可能会导致暂时性的昏厥和头晕。若你在后室中
看到诸如此类的文 字请联系M.E.G我们会 用日前已知所有对咔嗒机的了解来翻译 该文字。

在主手时:
-0.03 速度

在副手时:
-0.03 速度
获取方式：Level 21

后室TCG卡包

里面会有什么呢?普通还是稀有卡牌?!
(The Backrooms TCG是一款非对称式纸牌游戏,题材则是大家最喜欢的地狱后室!这里有您最喜欢的层级、
实体和道具供您收集、交易和战斗!你可以在,嗯,呃...任何地方找到The Backrooms TCG!这实际上是随机的,
我们在印刷过程时出了点意外,所以现在它正在把卡包送的到处都是...…但您可以在不同的地方得到它!我听
说有人在一盒皇家口粮中发现了卡包,他本以为里面装着食物…..或许有些商店里也有?至少我们希望是这样。)

获取方式：Level 22

卡牌碎片

用途：兑换卡牌
获取方式：打开卡包

已废除

“滋水枪容器”

用于为“滋水枪”装填杏仁水的道具。

材料：24个”塑料碎片“
获得方式：可从有水的地方找到哦，如：Level 7“深海恐惧症”......


“滋水枪”
“滋水枪”会死一种特殊的水枪，更具所含液体不同，可以当做工具或武器。储罐可以用来储存液体（注：
如火油，杏仁水......）便于运输。

材料：“滋水枪容器”＋“未经加工的杏仁水”
获得方式：“滋水枪容器”见上文，“未经加工的杏仁水”可从Level 1 Tom的餐厅中购买到。
(注：详细可看http://backrooms-wiki-cn.wikidot.com/object-19）


次要工艺道具

“糖”

直接吃下去真是可惜，加工后或许就可以成为美味！

用途：制作“糖浆”
获取方式：Level 1 Tom的餐厅内

“糖浆”

看上去很粘稠......可以用来制作甜美的食物。

用途：制作“油腻棉花糖”
获取方式：加热“糖”

“胶状物”

看上去很粘稠......不知道有什么用途。

用途：制作“油腻棉花糖”
获取方式：Level 1 Tom的餐厅内

“金粉”

因为某种化学反应而产出的金色碎粉，质感滑腻，可以用来制作营养丰富的食物。

用途：制作“金苹果”
获取方式：合成“油腻棉花糖”奖励

“铁壳”

保护仪器的内部，是组成仪器的一部分。

用途：制作“办公终端”
获取方式：Level 4“五金店”购买

“元件”

部分仪器的内部零件，本身由若干零件组成。

用途：制作“办公终端”
获取方式：Level 4“五金店”购买

“电池”

便捷的电能储存容器，可以用来激活某些仪器。

用途：制作“办公终端”
获取方式：Level 4“五金店”购买

“办公终端”

Obj.13是一台计算机，可以再Level 4内偶尔发现。如果按下电源按钮，计算机将启动，开始一段聊天会
话，并连接到所有其他Obj.13终端。
用途：了解后室的部分必要资料，用虚拟货币购买物品等。

材料：“元件”＋“铁壳”＋“电池”
获得方式：均可从Level 4的M.E.G基地的五金店购买。
用途：制作“便携式办公终端“
（注：详细可看http://backrooms-wiki-cn.wikidot.com/object-13）

“塑料碎片”

略微粗糙，可以用来制作塑料材质的道具。

用途：制作“滋水枪容器”
获取方式：“水”？

“未经加工的杏仁水”
无效果

喝下去没有什么明显作用，但是这种杏仁水非常廉价，可以装在“滋水枪”里充作弹药。

用途：装填“滋水枪”
获取方式：Level 1 Tom的餐厅内

“WI-FI”

Wi-Fi是Wireless Fidelity（无线保真）的缩写，是一种允许电子设备连接到互联网的无线网络技术。目前
我们还不知道后室中的Wi-Fi的来源，也不知道谁在操作网络，因为所有试图追踪任何路由器或提供商
的物理位置的尝试都被证明是失败的。另外M.E.G.数据库被广泛认为是最可靠的数据库，它用于访问围
绕后室的层级、实体和其他任何异常情况的数据。该数据库可以通过任何可以连接Wi-Fi和浏览器的媒
介访问，并且每当有新数据出现时都会频繁更新。在整个M.E.G.数据库中，有许多条目被拒绝访问，因
为这些条目的数据尚未完整。

 用途：可用于办公终端等各种需要WI-FI的机器之中。
（详见：http://backrooms-wiki-cn.wikidot.com/object-21）
获取方式:Level 4

“工具锤”

拥有多种功能，用途广泛。可以用来打造一些金属零件或锻造装备。

在主手时：
-0.03速度
-0.5攻击速度
+7攻击伤害
无法破坏
用途：制作“便携式办公终端”和修复盾牌
获取方式：Level 4.1

“红纸”

配上“鞭炮火药”就可以制作出“鞭炮”啦！似乎还能包红包？

用途：制作“鞭炮”
获取方式:Level 0.2

“鞭炮火药”

配上“红纸”就可以制作出“鞭炮”啦！记得远离明火哦~

用途：制作“鞭炮”
获取方式:Level 0.2

“腐败皮革”

手持此物时，人们通常会感到不安，焦虑，甚至是发狂。

用途：制作“墙壁面具”
获取方式：黑暗之中....

“黑暗魂魄”

大概是某个坏蛋死后的灵魂吧？

用途：制作“墙壁面具”
获取方式：Level 69

“毛绒恐龙碎片”

你不记得它从哪儿来......隐约间，它似乎变为了“毛绒恐龙”的模样。

用途：制作“毛绒恐龙”
（注：想了解更多可来http://backrooms-wiki-cn.wikidot.com/entity-198阅读）
获取方式：在Level 18“毛绒恐龙”帮助你后的奖励

“爬菌残块”

这可不是什么好东西......最好交给总署，让他们研究这玩意吧。

在主手时：
-3最大生命值
-0.01速度
用途：制作“爬菌之靴”
（注：详细可看http://backrooms-wiki-cn.wikidot.com/entity-17）
获取方式：击杀“爬菌感染者”

“损坏的阀门”

可以用来打开“航空母舰”（Level 17)中的铁门，但前提是使其形状恢复至正常。

用途：修复后可变为“已修复的阀门”
获取方式：Level 17

“已修复的阀门”

可以用来打开“航空母舰”的铁门。

用途：可以用来打开“航空母舰”的铁门，制作“后室灭火器！”。扔出去炸实体和购买“一瓶消防罐”
获取方式：Level 17

“火盐”

火盐是一种具有爆炸性的小型晶体，通常在后室中被作为武器使用火盐是在后室中发现的一种具有挥发性
的晶体。它们被发现时通常呈现为形状不规则，大小在1～5cm之间，橙色，略透明的碎片。人造大型火盐
锭则透明度更高，颜色呈现为暗红色。它们被发现时通常呈现为形状不规则，大小在1～5cm之间，橙色，
略透明的碎片。

用途：制作“后室灭火器！”。扔出去炸实体和购买“一瓶消防罐”
（注：详细可看http://backrooms-wiki-cn.wikidot.com/entity-17）
获取方式：Level 3

“发动机零件”

零零碎碎的配件，大多时候是用来制造发动机的。

用途：制作“后室灭火器！”
获取方式：Level 3

“管道零件”

拿来加固自身的装备吧！

用途：加固“棒球棍”或制作“后室灭火器！”
获取方式：Level 2  Level3均有

“海波利亚之金属锭”

沉甸甸的，工艺精密的金属物质，多用以铸造坚硬的机械。

用途：打造装备
获取方式：Level 29进行冶炼
材料：“工业油”

“海波利亚之矿石”

糙且菱角分明，虽然难以开来，但人们总对它赞不绝口。

用途：冶炼成锭
获取方式：Level 29矿井内进行开采
材料：无

“工业油”
无限

来自海波利亚的深海之油，其价值不亚于前厅中的石油，珍贵而稀有。

用途：冶炼
获取途径：积分达到1888并每次花费10积分在Level 29的采油井开采
材料：无

卡嗒机

咔嗒机为体积大小与普通打字机无异的打字机, 其底部装有轮子，且密
度极大(大干前厅中典型的打字机)，以至于其过于沉重，无法将其拾起。
咔嗒机上的按键为典型的QWERTY键盘排列方式，但如果试图用其打字，
便会出现类似古埃及象形文字的文字，阅读该文字的材料可能会导致暂时
性的昏厥和头晕。若你在后室中看到诸如此类的文字， 请联系H.E.G我们
会用目前已知所有对咔嗒机的了解来翻译该文字。

在主手时：
-0.03 速度
在副手时：
-0.03 速度
材料：无
获得方式：Level 21刷取



[碾压者研究所]

碾压者巨剑(已删除）

由碾压者被横切的头颅作为刀面，威力十足！

在主手时：
-0.02速度
+2.5攻击速度
+10攻击伤害
无法破坏
材料：5个碾压者的头颅
获取方式：Level 9某间屋子内

碾压者大锤

八十!八十!八十!
高级匠工精致打造的碾压者大锤，遇事不决，一锤解决!(不那么耐造，记得多多保养哦!”

在主手时：
+2.8 最大生命值
-0.01 速度
-2.8 攻击速度
+12.8 攻击伤害
+0.74 盔甲韧性
+0.48 击退抗性
+4.8盔甲
材料：碾压者之关节×5
获得方式：Level 10碾压者研究所内合成

碾压者之关节（新）

融合其关节，几经打炼，更沉重，杀伤性更大!

在主手时：
-0.02速度
-2.65攻击速度
+9.65攻击伤害
+0.66盔甲韧性
+4.44盔甲
无法破坏
材料：简易之剑＋碾压者之残块×8研究所内合成
获得方式：Level 10碾压者

碾压者之关节（已删除）

融合其关节，几经打炼，更沉重，杀伤性更大!

在主手时：
-0.02速度
-2.65攻击速度
+9.65攻击伤害
+0.66盔甲韧性
+4.44盔甲
无法破坏
材料：见上
获得方式：见上

碾压者之肢体

拖在地上发出呼呼声…

在主手时：
-0.01速度
-0.01攻击速度
+7.25攻击伤害
+0.55盔甲韧性
+3.33盔甲
材料：无
获得方式：Level 9击杀碾压者小概率掉落

美味打火机

一种常见的点火装置,便于点燃香烟、篝火和煤气护等物品,我想不会有人选择咬爆吃掉它吧？

材料：些许杂物＋碾压者之残魂
获得方式：Level 10碾压者研究所内合成

碾压者之残魄

材料：无
获得方式：Level 9击杀碾压者大概率掉落

碾压者之残块 

味道居然还不错!

材料：无
获得方式：Level 9内击杀碾压者必定掉落



[实验开发区]

医用绷带

持续为自己包扎伤口，但会短暂影响攻击速度。

材料：防水布×2＋杏仁水
获得方式：实验开发区内合成

[旱虾罐头]
力量 I

由营养丰富的早虾制作而成的罐头，食用后大幅减少饥饿感!

在主手时：
-0.01 速度
材料：空瓶×2＋生-旱虾肉＋防水布
获得方式：Level 1实验开发区内合成

烈酒
反胃(0:30)
力量 II(0:35)

哇哦!一小瓶玻璃装的精致高浓度酒!‘嗯~酒精，西酋.米，米青...冉来!”

当生效后：
+6攻击伤害
哇哦!一小瓶玻璃装的精致高浓度酒!‘嗯~酒精，西酋.米，米青...冉来!”
在主手时：
+2.75 攻击伤害
材料：杏仁水＋酒精巧克力
获得方式：Level 1实验开发区内合成

<风干腊肉>

经过长时间的烟熏，味道虽咸，但可作为一种长途跋涉时的美味。注：以Q键抛出食用!

无法破坏
材料：任意生鱼肉
获得方式：实验开发区内合成

糟糕系列

糟糕之糜

不是老哥，你真的咽下去这.…呃?你可以试试呢!想必很解饱吧?

在主手时：
-0.01速度
材料：些许杂物＋窃皮者皮肤＋猎犬利爪＋地栖怪长肢
获得方式：Level 1实验开发区内合成或在Level 11一栋废弃建筑楼顶用肮脏肉糜×2兑换

肮脏肉糜
荆棘 I

嗯~腌制的覆盖着一层油脂和淤泥的肉糜，特殊条件下也是可以试试的......

材料：无
获得方式：Level 11下水道内击杀被感染的窃皮者掉落

?秘密果汁？
挖掘疲劳 IⅡ(0:03)
力量 II(0:12)
缓慢II (0:03)
生命恢复 II(0:11)
伤害吸收(0:11)

怎么说，看上去不是很营养啊!

当生效后：
-20%攻击速度
+6攻击伤害
-30%速度
材料：肮脏肉糜×3
获得方式：Level 11一栋废弃建筑楼顶兑换



副手加持的物品

“实体护手”

进过简单的手工制作而成，虽说效果一般，但也比没有好。

在主手时：
-0.01速度
-0.04攻击速度
+2.75攻击伤害
材料：1个尸鼠皮毛＋2个管道零件＋3个鞋带
获取方式：Level 1 Alpha基地2楼兑换
注：副手手持可获得50%免伤效果
在副手时：
-0.01速度
-0.01攻击速度

“地栖怪幼体”

经过M.E.G的特殊药剂注射，这种地栖怪不会变得具有攻击性.他只会不时的缠住	某个实体，当然，他
可能也有失手的时候......

在副手时：
-0.01速度
+1.25攻击伤害
+0.25击退抗性
无法破坏
（注：详见http://backrooms-wiki-cn.wikidot.com/entity-14）
材料：4个地栖怪长肢
获取方式：Level 1 Alpha基地2楼兑换

“管道清洁器”

没错，这是从“咆哮者”身上摘下来的奇怪器官......十分稀有！

在副手时：
+3最大生命值
+0.03攻击速度
+3.3攻击伤害
-0.75击退抗性
+3.3盔甲
获取方式：击杀“咆哮者有1%几率获得

“‘野兽’纸牌”

“你说，人与实体最大的区别是什么”
“语言？知识？可以学习交流的大脑？金钱？”
“这些我都有了，那我，就算得上是人类了吗？”
                            ---“绅士”在这张纸牌背后的留言

只有绅士的“朋友”才有机会抽取机会的限量款卡牌
如果你愿意，在冒险的时候可以与同伴一起玩两把
“只工作，不玩耍，聪明杰克也变傻”

在副手时：
+4最大生命值
-0.04攻击速度
+4.4攻击伤害
+0.44击退抗性
获取方式：Level 5.1内赌博获得

“拳套”（注：红蓝效果一样）

“BangBang”两拳击倒你的对手吧！
弃置地上可以蓄力出一记重拳，但这会失去“拳套”哦！
非常适合和朋友来一次擂台上的公平切磋！

在主手时：
+0.01速度
+0.5攻击速度
+2.75攻击伤害
在副手时：
+0.5攻击速度
-2攻击伤害
获取方式：Level 4 Omega基地2楼商店内兑换

“普通圣甲虫”

圣甲虫是由黑色青金石雕刻而成的小型神秘甲虫状雕塑。
大多数随身携带该物品的流浪者都视圣甲虫为实体驱避器，因为它的蓝光和噪音甚至能驱散笑魇。
（置于地上可以起到驱逐实体效果，但这会直接杀死圣甲虫）
【品质】普通

在副手时：
+2最大生命值
+0.01速度
+0.15击退抗性
材料：148积分
获取方式：Level 4 Omega基地2楼商店内兑换

“稀有圣甲虫”

圣甲虫是由黑色青金石雕刻而成的小型神秘甲虫状雕塑。
大多数随身携带该物品的流浪者都视圣甲虫为实体驱避器，因为它的蓝光和噪音甚至能驱散笑魇。
（置于地上可以起到驱逐实体效果，但这会直接杀死圣甲虫）
【品质】稀有

在副手时：
+4最大生命值
+0.02速度
+0.2击退抗性
材料：328积分＋1个普通圣甲虫
获取方式：Level 4 Omega基地2楼商店内兑换

“史诗圣甲虫”

圣甲虫是由黑色青金石雕刻而成的小型神秘甲虫状雕塑。
大多数随身携带该物品的流浪者都视圣甲虫为实体驱避器，因为它的蓝光和噪音甚至能驱散笑魇。
（置于地上可以起到驱逐实体效果，但这会直接杀死圣甲虫）
【品质】史诗

在副手时：
+8最大生命值
+0.03速度
+0.4击退抗性
(注：圣甲虫详见http://backrooms-wiki-cn.wikidot.com/object-14）
材料：448积分＋1个心愿西瓜
获取方式：Level 4 Omega基地2楼商店内兑换

美食享受家

没有什么能够撼动一个美食享受家的灵魂，除非它更美味！

在主手时：
+0.02速度
+0.99击退抗性

在副手时：
+0.01速度
+0.85击退抗性
材料：128个美食碎之星
获取方式：Level 98餐厅内购买

皮革手表

在这茫茫后室之中大概已经没法精确时间，但它总可以提供心灵上的寄托.....(装备于副手获得加成)

在副手时：
+1 最大生命值
+0.25 幸运
+0.5 攻击伤害
+0.15 盔甲韧性
+2.25 盔甲
无法破坏
材料：无
获得方式：Level 1救济站领取（需达到128积分）

派对之力

你准备好曲奇，牛奶和蛋糕了吗?最好是巧克力味道的![
派对时刻]:副手持有时，每段时间将你传送至范围6以内距离你最近的任意实体上，
若生效，你获得部分护盾以及饱食度!

在副手时：
最大生命值
+0.3攻击速度
+3.3 攻击伤害
-0.3 击退抗性
材料：派对之魂×18
获得方式：Level Fun一个房间内进行兑换

收音机
无限 ⅥⅪ

经过几十小时处于极度紧张恐惧驾驶路途中，

你看见了隧道尽头的耀眼光芒，你意识到，这即将结束时，你选择带走一路上陪伴你最
久的朋友—-只是一款老式收音机，之后不顾一切地冲向出口....最终，你逃离了“苦难之路”。
材料：无
获得方式：驾车逃离Level 69

牙仙子之翼

类似前厅中某种大型鸟类的翅膀，极其厚实且边缘锐利

在主手时：
+6最大生命值
+4.5 盔甲
在副手时：
-6 最大生命值 45
-0.15攻击速度
+5.5 攻击伤害
+0.75 击退抗性
+2.5 盔甲
无法破坏
材料：无
获得方式：在Level 4.1击杀牙仙子有小概率掉落

+-创造者×÷
击退 I

在主手时：
-10.88 最大生命值
+0.06速度
-8.8攻击伤害
+100 击退抗性
+2.2盔甲
无法破坏



装备


头盔：

笑魇之壳

由笑魇的头颅所制作，这家伙的头还真是硬！

戴在头上时：
+2最大生命值
+2盔甲
无法破坏
材料：3个笑魇的头合成（不足则扣除）
获取途径Level 1 Alpha基地内合成

鸭嘴帽

什么嘛......看上去还是蛮酷的。

戴在头上时：
+1最大生命值
无法破坏
材料：无
获取途径：Level 1 Alpha基地门前升级主线装备机器。

扫兴客的帽兜

扫兴客们从不会摘下他们的帽兜......其实还蛮酷的？

戴在头上时：
+4最大生命值
+2盔甲韧性
+0.5击退抗性
+2.25盔甲
无法破坏
材料：无
获取方式：Level 52打开扫兴客的礼物

双尾狐绒帽

一顶毛茸茸的双尾狐皮大帽

戴在头上时：
+4 最大生命值
+2 攻击伤害
+3.25 盔甲
无法破坏
材料：双尾狐皮毛×5
获得方式：Level 10谷仓内合成

海波利亚-金属战盔

利剑出鞘，惊鸿一瞥

戴在头上时：
+6 最大生命值
+0.01速度
+4 攻击伤害
+0.25 盔甲韧性
+6 盔甲
无法破坏
材料：海波利亚之金属×12＋铁壳×1
获得方式：Level 29一间屋子内合成

蓝骑士之盔(未削弱)

传说中蓝骑士所佩戴之头盔，久经风暴而弥坚!
外观上类似与“十字军”的造型，材质则是由独属于岚石要寒的风暴石巧夺天工打造!
因此其强度坚不可摧，沉重而犀利，

戴在头上时：
+8.88 最大生命值
-0.01 速度
-0.03 攻击速度
+3.45 攻击伤害
+0.44 盔甲韧性
+0.78 击退抗性
+7.89 盔甲
无法破坏
材料：无
获得方式：L5.1以0.18%的概率使用1砝码抽取

蓝骑士之盔（已削弱）

传说中蓝骑士所佩戴之头盔，久经风暴而弥坚!
戴在头上时：

+6.78 最大生命值
-0.01 速度
-0.05 攻击速度
+2.34攻击伤害
+0.44盔甲韧性
+0.78击退抗性
+7.89 盔甲
无法破坏
材料：无
获得方式：同上


胸甲

窃皮者衣

穿上去就有一种很多人在身旁的奇怪既视感......

穿在身上时：
+2最大生命值
-0.01速度
+6盔甲
无法破坏
材料：3个窃皮者的皮肤合成（不足则扣除）
获取方式：获取途径Level 1 Alpha基地内合成

伊始

这将是保护你渡过新手期的重要护甲，尽快加强自己吧！

穿在身上时：
+5.5盔甲
无法破坏
材料：无
获取方式：Level 1 Alpha基地内领取你的新手装备

魂魄之甲

经验修补II

散发着不详的气息......不是每个人都能驾驭住这股力量的。
穿在身上时：
+8最大生命值
-0.02速度
-0.02攻击速度
+1击退抗性
+8盔甲
材料：7个碾压者魂魄
获取方式：通过击杀碾压者掉落

防化服
耐久 III

为消防员在有危险性化学物品和腐蚀性物质的火场和事故现场进行
灭火战斗和抢险救援时，为保护自身免遭化学危险品或腐蚀性物质
的侵害而穿着的防护服装，在复杂的后室环境中极为适用。

穿在身上时：
+4 最大生命值
+0.25 盔甲韧性
+7.5 盔甲
材料：无
获得方式：新手装备，免费领取

双尾狐棉袄

纯双尾狐皮制作的大袄.….也许有些残忍?

穿在身上时：
+4最大生命值
+2 攻击伤害
+6.25 盔甲
无法破坏
材料：双尾狐皮毛×6
获得方式：Level 10谷仓内合成

海波利亚金属战铠

其精美绝伦，稳重而端庄。

穿在身上时：
+8 1最大生命值
-0.01速度
+4 攻击伤害
+0.75 盔甲韧性
+10盔甲
无法破坏
材料：海波利亚之金属×24＋铁壳×1
获得方式：Level 29一间屋子内合成

24 号球衣

"Man!What Can I Say..Mamba Out"--Kobe Bryant

老大，想你了...

穿在身上时：
+2.4最大生命值
-0.24 幸运
+0.24 攻击速度
+2.4 攻击伤害
+0.24击退抗性
+2.4盔甲
无法破坏
材料：无
获得方式：在Level 11跑酷到达一栋建筑楼顶，找到老大的直升机！


裤子

精致皮裤

舒适性一般，但材质结实耐用且做工精细。

穿在腿上时：
+6最大生命值
-0.01速度
+5.5盔甲
无法破坏
材料：3个硬皮料
获取方式：Level 10谷仓内合成

裁缝裤

不知道该怎么形容这条裤子，总之就是跟往腿上捆绳子没区别的触感。

穿在腿上时：
+1最大生命值
+3盔甲
无法破坏
材料：6个防水布
获取方式：在Level 1 Allpha基地2楼裁缝店内合成

派对裤

派对客举行派对时穿的裤子，派对客们强烈推荐。质量超级好，怎么也扯不坏=）

穿在腿上时：
+0.01速度
+3盔甲
无法破坏
材料：16个派对蛋糕
获取方式：Level 52派对客的房间内

工装裤

结实!耐用!耐造!

穿在腿上时：
+4 最大生命值
-0.01攻击速度
+0.15击退抗性
+4.5盔甲
无法破坏
材料：无
获得方式：Level 1救济站领取（需达到128积分）	

双尾狐护腿

穿起来十分合身舒适的护腿..

穿在腿上时：
+4最大生命值
+2攻击伤害
+6盔甲
无法破坏
材料：双尾狐皮毛×7
获得方式：Level 10谷仓内合成

海波利亚金属战裤

坚硬而不失韧性，优雅而不失风度。

穿在腿上时：
+6 最大生命值
+0.01 速度
+4 攻击伤害
+0.5 盔甲韧性
+8 盔甲
无法破坏
材料：海波利亚之金属锭×18＋铁壳×1
获得方式：Level 29一间屋子内合成

爆酸护腿

以爆酸汁液提炼之后涂抹并凝固...或许有点舒服但一定抗揍!

穿在腿上时：
+4 最大生命值
-0.01 速度
-0.01 攻击速度
+1.5 攻击伤害
+0.35 击退抗性
+6 盔甲
无法破坏
材料：爆酸汁液×3
获得方式：Level 4Omega基地内合成

24号球裤

“Man!What Can I Say...Mamba Out"--Kobe Bryant

老大，想你了... 物品档 10 62

穿在腿上时:
+2.4最大生命值 2
+0.24 攻击速度
+2.4 攻击伤害
+0.24 击退抗性
+2.4 盔甲
无法破坏
材料：无
获得方式：在Level 11跑酷到达一栋建筑楼顶，找到老大的直升机！


鞋子

精致皮靴

怎么扯都不会的！

穿在脚上时：
+4最大生命值
+0.01速度
+4.25盔甲
无法破坏
材料5个硬皮料
获取方式：Level 10谷仓内合成

裁缝鞋

蛮结♂实的嘛~~

穿在脚上时：
+1最大生命值
+1盔甲
无法破坏
材料：3个防水布
获取方式：获取方式：在Level 1 Allpha基地2楼裁缝店内合成

k闪电之靴k
深海探索者I

名字是这么个名字嘛，这当然不能让你脚踏闪电！

穿在脚上时：
+0.02速度
+0.02攻击速度
-2攻击伤害
+2.22盔甲
无法破坏
材料：4根黄色电线和4根紫色电线
获取方式：Level 4 Omega基地五金店内合成

军用皮靴

材质结实，可以适应较为恶劣的环境。

穿在脚上时：
+4最大生命值
+0.01攻击速度
+0.2盔甲韧性
+0.15击退抗性
+3.25盔甲
无法破坏
材料：无
获得方式：Level 1救济站领取（需达到128积分）

双尾狐皮鞋

鞋垫脚软，鞋面不次

穿在脚上时：
+4 最大生命值
+0.01速度
+2攻击伤害
+4盔甲
无法破坏
材料：双尾狐皮毛×4
获得方式：Level 10谷仓内合成

海波利亚金属战靴

多么精美的靴子啊!

穿在脚上时；
+6最大生命值
+0.02 速度 64
+4 攻击伤害
+0.25 盔甲韧性
+6 盔甲
无法破坏
材料：海波利亚之金属×12＋铁壳×1
获得方式：Level 29一间屋子内合成

钝人硬靴

啊，硬！

穿在脚上时：
+4最大生命值
-0.01攻击速度
-0.25攻击伤害0.15盔甲韧性
+0.15击退抗性
+5.75盔甲
无法破坏
材料：钝人骨骼×6
获得方式：Level 4 Omega基地内合成

崇高之靴
深海探索者 I

无尽的厅室，昏暗的长廊；洁净瓷砖光线折射：
意念使人感知到自我，感受到空间的存在。
“我继续漫步，感到无比孤独且宁静，但旅途还未结束…”

穿在脚上时；
+0.03攻击速度
-0.03击退抗性
+6 盔甲
材料：无
获得方式：“逃离”Level 37获得


其他

派对面具=）

派对客举行派对时的面具，可以这样说吧...说是派对客的头颅也不过分，
毕竟他们从来都是这幅面孔，试一试Cosplay吧！

戴在头上时：
+6最大生命值
+0.03速度
+2攻击伤害
+2.33盔甲
无法破坏
材料：6个派对蛋糕
获取方式：Level 52派对客的房间内



非主线武器

锋芒毕露(已删除)
耐久I

在有限的耐久中击杀更多的实体吧！

在主手时：
+5.5攻击伤害
材料：无
获取方式：在Level 1 Alpha基地内领取新手装备

M.E.G护身匕首

由M.E.G打造，造价低廉且可短暂充作一个不错的护身装备。

在主手时：
-2.25攻击速度
+4.5攻击伤害
材料：无
获取方式：在Level 1 Alpha基地内购买

简易之剑
击退I

好吧，尽管手感并不是很好，但它还是比较适合及时击退实体的。

在主手时：
+3.5攻击伤害
无法破坏
材料：3个防水布和2个猎犬利爪
获取方式：在Level 1 Alpha基地内合成

猎犬匕首

由猎犬的爪牙所制，十分锋利。

在主手时：
+0.01速度
+3.75攻击伤害
无法破坏
材料：5个猎犬利爪
获取方式：在Level 1 Alpha基地内合成

光芒之斧
耐久I
击退I
火焰附加	I

汇光芒之力，仅需一击即可重创敌人！
在主手时：
+6最大生命值
-0.01速度
-0.03攻击速度
+7.77攻击伤害
材料：2个光芒之心
获取方式：Level 1.1区域2前哨站2内合成

碾压者巨剑(已删除）

由碾压者被横切的头颅作为刀面，威力十足！

在主手时：
-0.02速度
+2.5攻击速度
+10攻击伤害
无法破坏
材料：5个碾压者的头颅
获取方式：Level 9某间屋子内

戒尺

扫兴客们可不会像派对客那样野蛮，他们也会学习。

在主手时：
+0.01速度
+5攻击伤害
无法破坏
材料：无
获取方式：Level52扫兴客的礼物中含有

“工具锤”

拥有多种功能，用途广泛。可以用来打造一些金属零件或锻造装备。

在主手时：
-0.03速度
-0.5攻击速度
+7攻击伤害
无法破坏
材料：无
获取方式：Level 4.1低语大厅中获得

玩具之剑
击退 II

硬塑料制品，这是你最喜欢的玩具之剑!至少小时候是...可惜不能发光啦!

在主手时：
+0.25 幸运
+4.25 攻击伤害
+0.35 盔甲韧性
+2.25 盔甲
材料：无
获得方式：新手装备，免费领取

消防斧

看上去已经服役很久了，但丝毫不影响它的威力。

在主手时： 25
-0.01速度
-1.85攻击速度
+7攻击伤害
+2 盔甲
材料：无
获得方式：新手装备，免费领取

死亡钩头
击退I

是谁起了个这么疹人的名字??好吧，它大概配得上这个称号!

在主手时：
-2最大生命值
+0.02 速度
+4.4 攻击伤害
无法破坏
材料：钩头×7
获得方式：Level 11一栋建筑内合成

疯狂机械装置

据说造型是参考电影《疯狂的麦克斯》里的某个装备。可真是够血腥的
.…副手时，需要消耗血液去驱动它!

在主手时：
-1 最大生命值 
+0.01攻击速度
+5.25 攻击伤害
+0.15 盔甲韧性
+8.75 盔甲
无法破坏
材料：机械零部件＋机械组合结构＋888积分
Tips: 1.机械零部件与机械组合结构均为标签，无实物
        2.合成需解锁“蒸汽时代”
        3.机械零部件材料为“海波利亚之金属锭×6＋防水布×5＋铁壳×4＋元件×3”
        4.机械组合结构材料为“后室灭火器＋戒尺×2＋动力装置×3”



会员物品

心愿西瓜

会员玩家每次在线时长达到一定时间给予的道具，可用来兑换特别的物品。

无法破坏
获取方式：在线时长达到一定时间给予
作用：换取6积分，换32个硬质火药，史诗级圣甲虫材料
材料：你的马内
获取方式：在游戏内一定时间后给予的奖励

骑士套（7.88r）

-骑士之盔-

耐用性以及不俗的韧性是这种头盔经久不衰的主要原因。

戴在头上时：
+3最大生命值
+3盔甲韧性
无法破坏

-骑士之甲-

虽然较为笨重，但它可以提供给骑士们最大程度的保护。
穿在身上时：

+6最大生命值
-0.01速度
-0.01攻击速度
+2盔甲韧性
+0.5击退抗性
+6盔甲
无法破坏
材料：你的马内
获取方式：买啊

-骑士之盾-

盾牌上被曾经某不知名的骑士组织的旗帜所镶嵌，据说其花纹的染料为钻石，
从它的盾面硬度上来看，这是很有可能的！

在副手时：
+4最大生命值
-0.01速度
+0.5击退抗性
无法破坏
价格：6.8元
材料：你的马内
获取方式：买啊

兔年限定礼包(4.4r)

兔年赤帽
饵钓I
海之眷顾I

2023年兔年限定帽！
兔年快乐!

戴在头上时：
+2最大生命值
+4盔甲
无法破坏
礼包内容：礼包内有16个红纸与火药，8个鞭炮
价格：4.4元
注：手持兔年赤帽合成鞭炮可加6个。
材料：你的马内
获取方式：买啊

★北极星★(12.88r)

★北极星★

来自一片浩瀚的缤纷海洋......亘古不变的灿烂星辰。
不知何日，后室之中的某个探险家最终会到达那......
【射程】：7.0米
【威力】：2/5
【射速】：0.75秒/次
【消耗】1发/次
【重量】：较轻
（造成伤害时，可以对目标造成缓慢效果）

在副手时：
+0.02速度
+0.07攻击速度
无法破坏
价格：12.88元
材料：你的马内
获取方式：买啊

道具礼包

▓▓涤纶外套▓▓（3.28r）

由涤纶面料精心制作,其最大的优点是抗皱性和保形性很好，同时强度也不低。
因此,适合做外套服装、各类箱包和帐篷等户外用品。

穿在身上时:
+2最大生命值
+0.02速度
+2盔甲韧性
+4盔甲
无法破坏
礼包内容：杏仁水×6
          油腻棉花糖×3
          层级密匙×3
          ▓▓涤纶外套▓▓
价格：3.28元
材料：你的马内
获取方式：买啊


威鱼宝剑
击退II

在海底深处腌制了九九八十一的咸鱼.呃?仍然是威鱼!

在主手时:
+0.01 速度
+0.05 攻击速度
+3.25 攻击伤害
无法破坏
材料：2个心愿西瓜
获取方式：Level 4 Omega基地2楼商店内兑换

彩虹套装(9.99r)

彩虹之盾
赤～橙～黄～绿～青～蓝～+粉色?!一此盾牌不仅外观出众，并且实力也是一流!

在主手时：
-0.88 击退抗性
在副手时：
+3.3 最大生命值
+0.01 速度
+0.03 攻击速度
+3.3 盔甲
无法破坏
材料：你的马内
获取方式：买啊

彩虹金盔

32K纯金打造“应该是吧?

戴在头上时：
+0.02 击退抗性
+4.4 盔甲
无法破坏
材料：你的马内
获取方式：买啊

复仇之焰(44.44r)

传说中古老的后室之物，亘古之规则--永恒的死亡“曾有人尝试摧毁这件不祥之物，但终被其死亡烈焰吞噬!.....…

戴在头上时：
+4.44 最大生命值
+0.44 幸运
+0.44 J攻击速度
+8.88 攻击伤害
+0.44盔甲韧性
+0.44 击退抗性
+4.44 盔甲
无法破坏
材料：你的马内
获取方式：买啊

“SOS”便携式急救背包(26.99r)

SaveOurSoulst(sos)
后室真是个危险至极的地方，我们必须时刻保持状态!
此急救背包应运而生!随时随地布置所小医疗站吧，既为了你自己，也为了所有人类.
(仅需蹲下一段时间后救援从天而降，但这也会导致短暂虚弱!）

穿在身上时：
+6.66 最大生命值
-0.01 速度 423
-0.01 攻击速度
+6.66 攻击伤害
+0.66 盔甲韧性
+9.99 盔甲
无法破坏
材料：你的马内
获取方式：买啊



团体/组织
M.E.G

M.E.G.信物

通过完成M.E.G.内的任务给予的奖励。可以兑换阵营专属的稀有道具。

材料：无
获得方式：完成Level 1M.E.G基地内任意任务

SN-42型工兵防弹背心

一种来自于前苏联的，全部由金属打造的装备，虽然笨重且并不美观，但防御力较佳。

穿在身上时：
-0.01速度
-0.02攻击速度
+0.75 击退抗性
+8.8盔
材料：M.E.G信物×3
获得方式：Level 1M.E.G基地内兑换

B.N.T.G

B.N.T.G.信物

始终支持彼此友好长期地贸易往来!这是来自交易的表彰~

材料：无
获得方式：Level 1B.N.T.G基地中完成任意任务

巨贾

红玛瑙所制之饰品，寓意腰缠万贯，为商贾之间所流行

在副手时：
+14.44最大生命值
材料：B.N.T.G信物×18
获得方式：Level 1B.N.T.G基地内兑换

参议院 防弹衣
爆炸保护II

新性能的装备打造一代新式步兵，这是一款能让普通步兵享有的高
及防弹衣，此防弹衣批弃老旧的韧性纤维与陶瓷片的结合，而选用
金刚石和族合金的微量分子做成的柔和型防弹板，减小了重力势能，
而且经过市场调控，此产品变得更加廉价，让生命又有了一层保障!

穿在身上时：
+3.33 最大生命值
-0.01速度 
+5.55 攻击伤害
+1.28 盔甲韧性
+0.55 击退抗性
+6.55 盔甲
无法破坏
材料：B.N.T.G信物×30
获得方式：Level 1B.N.T.G基地内兑换

U.E.C

U.E.C信物
荆棘 I

相信科技，消灭实体，改变命运!感谢你为此做出的贡献

材料：无
获得方式：完成Level 11内U.E.C基地的任务获取

无羁之心

为了人类的未来，探索永无止境!

在副手时：
+7.7攻击伤害
材料：U.E.C信物×16
获得方式:Level 11U.E.C基地内兑换

契诃夫系列

契诃夫之枪
力量 ⅡⅧ
冲击 III
消失诅咒

契诃夫之枪的外观与一把标准的莫辛-纳甘步枪相同。这把武器非常新，在它身上找不到任何磨损、划痕或是生锈。
该武器最显著的特征是位于枪托上的一块金属板，上面刻着奇怪的字样，“安东的礼物，1904年7月15日”。

在主手时：
-9.9 速度
+9.99 攻击速度
+0.66 盔甲韧性
-6.66 盔甲

契诃夫弹药
隐身(0:00)
缓慢 III(0:00)
虚弱 Ⅱ(0:00)

当生效后：
-60%速度
攻击伤害
这是，摆脱绝境的最终机会
材料：U.E.C信物×1
获得方式：:Level 11U.E.C基地内兑换



2024新年系列（活动已结束）

元宝

2024年春节限定道具!

材料：无
获得方式：在新年公园击杀年兽有66.6%的概率掉落

新春果实

春节快乐！

材料：无
获得方式：在新年公园击杀年兽有33.3%的概率掉落

*龙年之甲*辞旧迎新

辞旧迎新

穿在身上时：
+6.6 最大生命值
+2.02攻击伤害
+0.24盔甲韧性
-0.24击退抗性
+6.66盔甲
材料：无
获得方式：在新年公园击杀年兽有1.88%的概率掉落

剪纸之盾

是的，龙年限定图案的剪纸之盾!

材料：元宝×12
获得方式：新年公园内兑换

古·八卦阵

=太极生两仪，两仪生四象，四象生八卦=

在主手时：
+0.8盔甲韧性
-0.8击退抗性
+8 盔甲
在副手时：
+4最大生命值
+0.24攻击伤害
+0.24 盔甲韧性
+8 击退抗性
+8 盔甲
无法破坏
材料：元宝×24
获得方式：新年公园内兑换

龙年之首

2024年限定龙头!

戴在头上时：
+2.4最大生命值
+0.02速度
0.24幸运
2.02攻击伤害
+2.4盔甲韧性
+2.4盔甲
无法破坏
材料：元宝×240
获得方式：新年公园内兑换

新岁之果（旧）

每天一个苹果，医生远离我

在主手时：
+0.02速度
+4 盔甲
材料：无
获得方式：Levle 1 Alpha基地前领取

2024贺年之果（新）

每天一个苹果，医生远离我

在主手时：
+0.02速度
+4 盔甲
材料：无
获得方式：同上

爆竹（烟花）

爆竹声中一岁除，春风送暖入屠苏~

材料：无
获得方式：Levle 1 Alpha基地前领取